# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки фильтров WebTextList

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListBlockEmptyCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "195" значений
    * текстовый список "Простой список стран" содержит "195" значений, где
      | нет фильтра |

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListBlockIndexCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "95" значений, где
      | индекс "[больше или равен]100" |
    * текстовый список "Простой список стран" содержит "100" значений, где
      | индекс не "[больше или равен]100" |

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListBlockTextCondition
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "1" значение, где
      | содержится "Финляндия" |
    * текстовый список "Простой список стран" содержит "17" значений, где
      | содержится "[начинается с]М" |
    * текстовый список "Простой список стран" содержит "194" значения, где
      | не содержится "Финляндия" |
    * текстовый список "Простой список стран" содержит "178" значений, где
      | не содержится "[начинается с]М" |

  #############################
  #   Multiple conditions
  #############################

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListFilterMultipleConditions_AND
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "14" значений, где
      | индекс "[больше или равен]100" | + |
      | индекс "[меньше]127"           | и |
      | индекс "[больше]112"           | и |

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListFilterMultipleConditions_OR
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "123" значения, где
      | индекс "[больше или равен]100" |  +  |
      | индекс "[меньше]27"            | или |
      | индекс "65"                    | или |

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListFilterMultipleConditions_ADD
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "123" значения, где
      | индекс "[больше или равен]100" | + |
      | индекс "[меньше]27"            | + |
      | индекс "65"                    | + |

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListFilterMultipleConditions_SUBTRACT
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "72" значения, где
      | индекс "[больше или равен]100" | - |
      | индекс "[меньше]27"            | - |
      | индекс "65"                    | - |

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListFilterMultipleConditions_WITH
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "63" значения, где
      | индекс "[больше или равен]100" |     |
      | индекс "[меньше]27"            | или |
      | индекс "[больше]150"           |  -  |
      | индекс "[меньше]15"            | или |

  @Disabled
  @WebElement @WebTextList @Filter
  Сценарий: Положительный сценарий для WebTextListFilterMultipleConditions_WITHOUT
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text List Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простым списком стран"
    * "Простой список стран" отображается
    * текстовый список "Простой список стран" содержит "91" значение, где
      | индекс "[меньше]150"           |  -  |
      | индекс "[больше]15"            |  и  |
      | индекс не "123"                |  и  |
      | индекс "[больше]20"            |  +  |
      | индекс "[меньше]50"            |  и  |