# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebElementAction

  @Disabled
  @WebElement @WebElementAction
  Сценарий: Положительный сценарий WebElementAction
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Elements" |

    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * "Кнопка с двойным кликом" отображается
    * пользователь прокручивает страницу до "Кнопка с двойным кликом"
    * "текстовый блок для Кнопки с двойным кликом" отображается
    * "текстовый блок для Кнопки с двойным кликом" содержит "[пусто]"
    * пользователь нажимает на "Кнопка с двойным кликом"
    * "текстовый блок для Кнопки с двойным кликом" содержит "[пусто]"
    * пользователь на "Кнопка с двойным кликом" выполняет "Double click"
    * "текстовый блок для Кнопки с двойным кликом" содержит "Double click done"