# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebElementInteraction

  @Disabled
  @WebElement @WebElementInteraction
  Сценарий: Положительный сценарий WebElementInteraction
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Elements" |

    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * "Перетаскиваемый блок" отображается
    * пользователь прокручивает страницу до "Перетаскиваемый блок"
    * "Целевой блок" отображается
    * "текстовый блок для Drag&Drop" отображается
    * "текстовый блок для Drag&Drop" содержит "[пусто]"
    * пользователь на "Перетаскиваемый блок" выполняет "Drag and Drop" к "Целевой блок"
    * "текстовый блок для Drag&Drop" содержит "Source moved"