# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebFileInput

  @Disabled
  @WebElement @WebFileInput
  Сценарий: Положительный сценарий WebFileInput
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Elements" |

    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * "текстовый блок поля Загрузки файла" присутствует
    * "текстовый блок поля Загрузки файла" отображается
    * "текстовый блок поля Загрузки файла" содержит "[пусто]"

    * "поле Загрузки файла" присутствует
    * "поле Загрузки файла" отображается
    * "поле Загрузки файла" находится не в фокусе
    * "поле Загрузки файла" доступен
    * пользователь прокручивает страницу до "поле Загрузки файла"

    * "поле Загрузки файла" имеет размеры "382.5 x 38.0"
    * "поле Загрузки файла" имеет размеры "382.5 x 38.0 (0.2)"
    * "поле Загрузки файла" не имеет размеры "482.5 x 38.0"
    * "поле Загрузки файла" не имеет размеры "482.5 x 38.0 (0.2)"

    * "поле Загрузки файла" находится в "(551.5, 772.375)"
    * "поле Загрузки файла" находится в "(551.5, 772.375) (0.2)"
    * "поле Загрузки файла" не находится в "(651.5, 772.375)"
    * "поле Загрузки файла" не находится в "(651.5, 772.375) (0.2)"

    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgb(220, 53, 69)" css-свойства "border-color"
    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgba(220, 53, 69, 1.0)" css-свойства "border-color"
    * компонент "LABEL" элемента "поле Загрузки файла" не имеет цвет "rgb(120, 53, 69)" css-свойства "border-color"
    * компонент "LABEL" элемента "поле Загрузки файла" не имеет цвет "rgba(120, 53, 69, 1.0)" css-свойства "border-color"

    * пользователь наводит курсор на "поле Загрузки файла"
    * "поле Загрузки файла" содержит "[пусто]"
    * "поле Загрузки файла" не содержит "input"
    * лейбл "поле Загрузки файла" содержит "Choose a file"
    * лейбл "поле Загрузки файла" не содержит "Choose a word"

    * пользователь устанавливает в "поле Загрузки файла" имя файла "${[path to resource file] test.data.properties}"
    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgb(40, 167, 69)" css-свойства "border-color"
    * "поле Загрузки файла" содержит "[подстрока]test.data.properties"
    * "текстовый блок поля Загрузки файла" содержит "test.data.properties"

    * пользователь очищает текст в "поле Загрузки файла"
    * "поле Загрузки файла" содержит "[пусто]"
    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgb(220, 53, 69)" css-свойства "border-color"
    * "текстовый блок поля Загрузки файла" содержит "[пусто]"
    * "поле Загрузки файла" доступен