# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebLink

  @Disabled
  @WebElement @WebLink
  Сценарий: Положительный сценарий WebLink
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Elements" |

    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * "Простая ссылка" присутствует
    * "Простая ссылка" отображается
    * "Простая ссылка" находится не в фокусе
    * пользователь прокручивает страницу до "Простая ссылка"

    * "Простая ссылка" имеет размеры "81.78 x 22.0"
    * "Простая ссылка" имеет размеры "81.78 x 22.0 (0.2)"
    * "Простая ссылка" не имеет размеры "181.78 x 22.0"
    * "Простая ссылка" не имеет размеры "181.78 x 22.0 (0.2)"

    * "Простая ссылка" находится в "(495.23, 491.37)"
    * "Простая ссылка" находится в "(495.23, 491.37) (0.2)"
    * "Простая ссылка" не находится в "(595.23, 491.37)"
    * "Простая ссылка" не находится в "(595.23, 491.37) (0.2)"

    * "Простая ссылка" имеет цвет "rgb(0, 123, 255)" css-свойства "color"
    * "Простая ссылка" имеет цвет "rgba(0, 123, 255, 1.0)" css-свойства "color"
    * "Простая ссылка" не имеет цвет "rgb(50, 123, 255)" css-свойства "color"
    * "Простая ссылка" не имеет цвет "rgba(50, 123, 255, 1.0)" css-свойства "color"

    * пользователь наводит курсор на "Простая ссылка"
    * "Простая ссылка" имеет цвет "rgba(0, 86, 179, 1.0)" css-свойства "color"
    * "Простая ссылка" содержит "Simple Link"
    * "Простая ссылка" содержит "[подстрока]Link"
    * "Простая ссылка" не содержит "[подстрока]button"

    * "текстовый блок Простой ссылки" присутствует
    * "текстовый блок Простой ссылки" не отображается

    * пользователь нажимает на "Простая ссылка"
    * "Простая ссылка" находится в фокусе

    * "текстовый блок Простой ссылки" присутствует
    * "текстовый блок Простой ссылки" отображается
    * "текстовый блок Простой ссылки" находится не в фокусе
    * "текстовый блок Простой ссылки" содержит "Simple Link clicked"
    * "текстовый блок Простой ссылки" содержит "[текст без учета регистра]siMple lInK CLIcked"
    * "текстовый блок Простой ссылки" содержит "[подстроку]ink cli"
    * "текстовый блок Простой ссылки" содержит "[подстроку без учета регистра]Mple lINk CLIck"
    * "текстовый блок Простой ссылки" содержит "[начинается на]Simple"
    * "текстовый блок Простой ссылки" содержит "[заканчивается на]clicked"
    * "текстовый блок Простой ссылки" содержит "[RegExp]^Simple\s?\w+\s{1}\w{4}ked$"

    * пользователь закрывает браузер