# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebRadioButton

  @Disabled
  @WebElement @WebRadioButton
  Сценарий: Положительный сценарий WebRadioButton
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Elements" |

    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * "текстовый блок Радио группы" присутствует
    * "текстовый блок Радио группы" отображается
    * "текстовый блок Радио группы" содержит "Label 2"

    * "Первая радио-кнопка" присутствует
    * "Первая радио-кнопка" отображается
    * "Первая радио-кнопка" доступна
    * "Первая радио-кнопка" не выделена
    * "Первая радио-кнопка" находится не в фокусе
    * пользователь прокручивает страницу до "Первая радио-кнопка"

    * "Первая радио-кнопка" имеет размеры "176.3 x 24.0"
    * "Первая радио-кнопка" имеет размеры "176.3 x 24.0 (0.2)"
    * "Первая радио-кнопка" не имеет размеры "276.3 x 24.0"
    * "Первая радио-кнопка" не имеет размеры "276.3 x 24.0 (0.2)"

    * "Первая радио-кнопка" находится в "(448.0, 725.375)"
    * "Первая радио-кнопка" находится в "(448.0, 725.375) (0.2)"
    * "Первая радио-кнопка" не находится в "(1448.0, 725.375)"
    * "Первая радио-кнопка" не находится в "(1448.0, 725.375) (0.2)"

    * компонент "LABEL" элемента "Первая радио-кнопка" имеет цвет "rgb(33, 37, 41)" css-свойства "color"
    * компонент "LABEL" элемента "Первая радио-кнопка" имеет цвет "rgba(33, 37, 41, 1.0)" css-свойства "color"
    * компонент "LABEL" элемента "Первая радио-кнопка" не имеет цвет "rgb(133, 37, 41)" css-свойства "color"
    * компонент "LABEL" элемента "Первая радио-кнопка" не имеет цвет "rgba(133, 37, 41, 1.0)" css-свойства "color"

    * пользователь наводит курсор на "Первая радио-кнопка"
    * лейбл "Первая радио-кнопка" содержит "Label 1"
    * лейбл "Первая радио-кнопка" не содержит "[подстрока]Label 2"
    * свойство "name" элемента "Первая радио-кнопка" содержит "RadioButton 1"

    * пользователь нажимает на "Первая радио-кнопка"
    * "Первая радио-кнопка" находится в фокусе
    * "Первая радио-кнопка" выделена
    * "текстовый блок Радио группы" содержит "Label 1"

    * пользователь закрывает браузер