# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebTextTable

  @Disabled
  @WebElement @WebTextTable
  Сценарий: Положительный сценарий WebTextTable
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Text Table Element" |

    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с простой таблицей стран"
    * "Простая таблица стран" присутствует
    * "Простая таблица стран" отображается
    * "Простая таблица стран" находится не в фокусе

    * пользователь прокручивает страницу до "Простая таблица стран"
    * пользователь наводит курсор на "Простая таблица стран"

    * "Простая таблица стран" имеет размеры "795.0 x 10014.0"
    * "Простая таблица стран" имеет размеры "795.0 x 10014.0 (0.2)"
    * "Простая таблица стран" не имеет размеры "1795.0 x 10014.0"
    * "Простая таблица стран" не имеет размеры "1795.0 x 10014.0 (0.2)"

    * "Простая таблица стран" находится в "(757.5, 505.0)"
    * "Простая таблица стран" находится в "(757.5, 505.0) (0.2)"
    * "Простая таблица стран" не находится в "(1757.5, 505.0)"
    * "Простая таблица стран" не находится в "(1757.5, 505.0) (0.2)"

    * "Простая таблица стран" имеет цвет "rgb(222, 226, 230)" css-свойства "border-color"
    * "Простая таблица стран" имеет цвет "rgba(222, 226, 230, 1.0)" css-свойства "border-color"
    * "Простая таблица стран" не имеет цвет "rgb(122, 226, 230)" css-свойства "border-color"
    * "Простая таблица стран" не имеет цвет "rgba(122, 226, 230, 1.0)" css-свойства "border-color"

    * текстовая таблица "Простая таблица стран" содержит "195" строк
    * текстовая таблица "Простая таблица стран" содержит "[не]196" строк