# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebTextInput

  @Disabled
  @WebElement @WebTextInput
  Сценарий: Положительный сценарий WebTextInput
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Левое меню" для работы блоки, в которых
      | "ссылка Пункт меню" содержит "Elements" |

    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * "кнопка для Простого поля ввода" присутствует
    * "кнопка для Простого поля ввода" отображается
    * компонент "Red" элемента "кнопка для Простого поля ввода" отображается
    * "кнопка для Простого поля ввода" содержит "Disable Input"

    * "текстовый блок Простого поля ввода" присутствует
    * "текстовый блок Простого поля ввода" отображается
    * "текстовый блок Простого поля ввода" содержит ""

    * "Простое поле ввода" присутствует
    * "Простое поле ввода" отображается
    * "Простое поле ввода" находится не в фокусе
    * "Простое поле ввода" доступно
    * пользователь прокручивает страницу до "Простое поле ввода"

    * "Простое поле ввода" имеет размеры "382.5 x 38.0"
    * "Простое поле ввода" имеет размеры "382.5 x 38.0 (0.2)"
    * "Простое поле ввода" не имеет размеры "1382.5 x 38.0"
    * "Простое поле ввода" не имеет размеры "1382.5 x 38.0 (0.2)"

    * "Простое поле ввода" находится в "(757.75, 536.4)"
    * "Простое поле ввода" находится в "(757.75, 536.4) (0.2)"
    * "Простое поле ввода" не находится в "(1757.75, 536.4)"
    * "Простое поле ввода" не находится в "(1757.75, 536.4) (0.2)"

    * "Простое поле ввода" имеет цвет "rgb(206, 212, 218)" css-свойства "border-color"
    * "Простое поле ввода" имеет цвет "rgba(206, 212, 218, 1.0)" css-свойства "border-color"
    * "Простое поле ввода" не имеет цвет "rgb(106, 212, 218)" css-свойства "border-color"
    * "Простое поле ввода" не имеет цвет "rgba(106, 212, 218, 1.0)" css-свойства "border-color"

    * пользователь наводит курсор на "Простое поле ввода"
    * пользователь нажимает на "Простое поле ввода"
    * "Простое поле ввода" имеет цвет "rgb(128, 189, 255)" css-свойства "border-color"
    * "Простое поле ввода" содержит ""
    * "Простое поле ввода" не содержит "input"
    * свойство "placeholder" элемента "Простое поле ввода" содержит "Enter text"
    * свойство "placeholder" элемента "Простое поле ввода" не содержит "[подстрока]Name"
    * пользователь вводит в "Простое поле ввода" "Let's test text input"
    * "Простое поле ввода" содержит "Let's test text input"

    * "текстовый блок Простого поля ввода" отображается
    * "текстовый блок Простого поля ввода" содержит "Let's test text input"
    * пользователь очищает текст в "Простое поле ввода"
    * "Простое поле ввода" содержит ""
    * "текстовый блок Простого поля ввода" содержит ""

    * пользователь нажимает на "кнопка для Простого поля ввода"
    * "кнопка для Простого поля ввода" находится в фокусе
    * компонент "Green" элемента "кнопка для Простого поля ввода" отображается
    * "кнопка для Простого поля ввода" содержит "Enable Input"
    * "Простое поле ввода" недоступно
    * "Простое поле ввода" содержит ""