# Created by irsv at 12.04.2020
Feature: Element check steps
  # Enter feature description here

  @SimpleElementChecks
  Scenario: Simple element check steps


    * пользователь выполняет последовательность из 2 шагов
      * пользователь наводит курсор на "кнопка Button"
      * "текст кнопка Button" отображается на странице

    * пользователь выполняет последовательность из 2 шагов
      * пользователь наводит курсор на "кнопка Button"
      * "текст кнопка Button" отображается на странице в состоянии "состояние"

    * пользователь выполняет последовательность из 2 шагов
      * пользователь наводит курсор на "кнопка Button"
      * пользователь нажимает на "ссылка Link"



    * пользователь нажимает на "ссылка Link"







  Scenario: dfdfdfdfdfdfd

    * пользователь прокручивает радио-группу "Радио Группа" до элемента
      | с индексом "1"             |
      | с лейблом "кнопка номер 1" |
      | который выделен            |
      | который не выделен         |
      | который доступен           |
      | который недоступен         |


    * пользователь прокручивает текстовый список "Текстовый Список блоков" до блока с индексом "1"

    * пользователь прокручивает текстовый список "Текстовый Список блоков" до блока с текстом "Фамилия Петров"


    * пользователь прокручивает текстовую таблицу "Текстовая Таблица" до строки с индексом "1"

    * пользователь прокручивает текстовую таблицу "Текстовая Таблица" до строки с текстом "Фамилия Петров" в колонке "Фамилия"


    * пользователь прокручивает список "Список блоков" до блока с индексом "1"

    * пользователь прокручивает список "Список блоков" до блока в котором
      | изображение логотип | присутствует                                                  |
      | изображение логотип | отсутствует                                                   |
      | изображение логотип | отображается                                                  |
      | изображение логотип | не отображается                                               |
      | изображение логотип | отображается компонент "рамка"                                |
      | изображение логотип | не отображается компонент "рамка"                             |
      | поле заголовок      | содержит текст "Фамилия Петров"                               |
      | поле заголовок      | не содержит текст "Фамилия Петров"                            |
      | чекбокс Выделен     | содержит лейбл "Выделен"                                      |
      | чекбокс Выделен     | не содержит лейбл "Выделен"                                   |
      | поле заголовок      | содержит свойство "Ссылка" со значением "http://localhost"    |
      | поле заголовок      | не содержит свойство "Ссылка" со значением "http://localhost" |
      | чекбокс Выделен     | выделен                                                       |
      | чекбокс Выделен     | не выделен                                                    |
      | чекбокс Выделен     | доступен                                                      |
      | чекбокс Выделен     | недоступен                                                    |


    * пользователь прокручивает таблицу "Таблица строк" до строки с индексом "1"

    * пользователь прокручивает таблицу "Таблица строк" до строки в которой
      | колонка Наименование | изображение логотип | присутствует                                                  |
      | колонка Наименование | изображение логотип | отсутствует                                                   |
      | колонка Наименование | изображение логотип | отображается                                                  |
      | колонка Наименование | изображение логотип | не отображается                                               |
      | колонка Наименование | изображение логотип | отображается компонент "рамка"                                |
      | колонка Наименование | изображение логотип | не отображается компонент "рамка"                             |
      | колонка Наименование | поле заголовок      | содержит текст "Фамилия Петров"                               |
      | колонка Наименование | поле заголовок      | не содержит текст "Фамилия Петров"                            |
      | колонка Наименование | чекбокс Выделен     | содержит лейбл "Выделен"                                      |
      | колонка Наименование | чекбокс Выделен     | не содержит лейбл "Выделен"                                   |
      | колонка Наименование | поле заголовок      | содержит свойство "Ссылка" со значением "http://localhost"    |
      | колонка Наименование | поле заголовок      | не содержит свойство "Ссылка" со значением "http://localhost" |
      | колонка Наименование | чекбокс Выделен     | выделен                                                       |
      | колонка Наименование | чекбокс Выделен     | не выделен                                                    |
      | колонка Наименование | чекбокс Выделен     | доступен                                                      |
      | колонка Наименование | чекбокс Выделен     | недоступен                                                    |