#language:ru
Функционал: Call scenarios

  @call
  Сценарий: пользователь открывает домашнюю страницу
    * пользователь запускает браузер "Chrome"
    * пользователь вводит URL "http://localhost:8084" в браузер и нажимает 'Enter'
    * открывается страница "Домашняя страница"

  @call
  Сценарий: пользователь открывает страницу Элементов
    * пользователь запускает браузер "Chrome"
    * пользователь вводит URL "http://localhost:8084" в браузер и нажимает 'Enter'
    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Основное меню" для работы блоки, в которых
      | "пункт Основного меню" содержит "Elements" |
    * пользователь нажимает на "пункт Основного меню"
    * пользователь продолжает работать со страницей
    * открывается страница "Страница элементов"

  @call
  Сценарий: пользователь открывает страницу
    * пользователь запускает браузер "Chrome"
    * пользователь вводит URL "http://localhost:8084" в браузер и нажимает 'Enter'
    * открывается страница "Домашняя страница"
    * пользователь выбирает в "Основное меню" для работы блоки, в которых
      | "пункт Основного меню" содержит "<page>" |
    * пользователь нажимает на "пункт Основного меню"
    * пользователь продолжает работать со страницей
    * открывается страница "Страница элементов"