# language:ru

Функционал: Функционал проверки фильтров WebRadioGroup

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioButtonEmptyCondition
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "3" кнопки
    * в радио-группе "Радио группа" содержится "3" кнопки, где
      | без фильтра |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioButtonIndexCondition
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "2" кнопки, где
      | индекс "[больше или равен]1" |
    * в радио-группе "Радио группа" содержится "1" кнопка, где
      | индекс не "[больше или равен]1" |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioButtonEnabledCondition
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "2" кнопки, где
      | кнопка доступна |
    * в радио-группе "Радио группа" содержится "1" кнопка, где
      | кнопка недоступна |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioButtonSelectedCondition
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "1" кнопка, где
      | кнопка выделена |
    * в радио-группе "Радио группа" содержится "2" кнопки, где
      | кнопка не выделена |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioButtonLabelCondition
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "1" кнопка, где
      | лейбл содержит "Label 3" |
    * в радио-группе "Радио группа" содержится "3" кнопки, где
      | лейбл содержит "[начинается с]Label" |
    * в радио-группе "Радио группа" содержится "2" кнопки, где
      | лейбл не содержит "Label 3" |
    * в радио-группе "Радио группа" содержится "0" кнопок, где
      | лейбл не содержит "[начинается с]Label" |

  #############################
  #   Multiple conditions
  #############################

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioGroupFilterMultipleConditions_AND
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "1" кнопка, где
      | индекс "[больше]0"     | + |
      | индекс "[больше]1"     | и |
      | индекс "[меньше]4"     | и |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioGroupFilterMultipleConditions_OR
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "3" кнопки, где
      | индекс "0"     |  +  |
      | индекс "1"     | или |
      | индекс "2"     | или |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioGroupFilterMultipleConditions_ADD
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "3" кнопки, где
      | индекс "0"     |  +  |
      | индекс "1"     |  +  |
      | индекс "2"     |  +  |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioGroupFilterMultipleConditions_SUBTRACT
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "1" кнопка, где
      | индекс "[больше]1"     |  -  |
      | индекс "[меньше]1"     |  -  |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioGroupFilterMultipleConditions_WITH
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "1" кнопка, где
      | индекс "0"     |     |
      | индекс "1"     | или |
      | индекс "1"     |  -  |

  @WebElement @WebRadioGroup @Filter
  Сценарий: Положительный сценарий для WebRadioGroupFilterMultipleConditions_WITHOUT
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Радио группа" отображается
    * в радио-группе "Радио группа" содержится "2" кнопки, где
      | индекс "0"     |  -  |
      | индекс "1"     | или |
      | индекс "1"     |  +  |
      | индекс "2"     | или |
