# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebElementInteraction

  @Disabled
  @WebElement @WebElementInteraction
  Сценарий: Положительный сценарий WebElementInteraction
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Перетаскиваемый блок" отображается
    * пользователь прокручивает страницу до "Перетаскиваемый блок"
    * элемент "Целевой блок" отображается
    * элемент "текстовый блок для Drag&Drop" отображается
    * элемент "текстовый блок для Drag&Drop" содержит "[пусто]"
    * пользователь на "Перетаскиваемый блок" выполняет "Drag and Drop" к "Целевой блок"
    * элемент "текстовый блок для Drag&Drop" содержит "Source moved"
