# language:ru

Функционал: Функционал проверки WebElementAction

  @WebElement @WebElementAction
  Сценарий: Положительный сценарий WebElementAction
    * пользователь запускает браузер "${[config] browser}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Кнопка с двойным кликом" отображается
    * пользователь прокручивает страницу до "Кнопка с двойным кликом"
    * элемент "текстовый блок для Кнопки с двойным кликом" отображается
    * элемент "текстовый блок для Кнопки с двойным кликом" содержит "[пусто]"
    * пользователь нажимает на "Кнопка с двойным кликом"
    * элемент "текстовый блок для Кнопки с двойным кликом" содержит "[пусто]"
    * пользователь на "Кнопка с двойным кликом" выполняет "Double click"
    * элемент "текстовый блок для Кнопки с двойным кликом" содержит "Double click done"
