# language:ru

Функционал: Функционал проверки WebElementInteraction

  @WebElement @WebElementInteraction
  Сценарий: Положительный сценарий WebElementInteraction
    * пользователь запускает браузер "${[config] browser}"
    * пользователь устанавливает размер окна браузера "${[config] browser_width}" на "${[config] browser_height}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "Перетаскиваемый блок" отображается
    * пользователь прокручивает страницу до "Перетаскиваемый блок"
    * элемент "Целевой блок" отображается
    * элемент "текстовый блок для Drag&Drop" отображается
    * элемент "текстовый блок для Drag&Drop" содержит "[пусто]"
    * пользователь перетаскивает "Перетаскиваемый блок" на "Целевой блок"
    * элемент "текстовый блок для Drag&Drop" содержит "Source moved"
