# language:ru

Функционал: Функционал проверки WebFileInput

  @WebElement @WebFileInput
  Сценарий: Положительный сценарий WebFileInput
    * пользователь запускает браузер "${[config] browser}"
    * пользователь устанавливает размер окна браузера "${[config] browser_width}" на "${[config] browser_height}"
    * пользователь вводит URL "${[config] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Elements" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница элементов"
    * элемент "текстовый блок поля Загрузки файла" присутствует
    * элемент "текстовый блок поля Загрузки файла" отображается
    * элемент "текстовый блок поля Загрузки файла" содержит "[пусто]"

    * элемент "поле Загрузки файла" присутствует
    * элемент "поле Загрузки файла" отображается
    * элемент "поле Загрузки файла" находится не в фокусе
    * элемент "поле Загрузки файла" доступен
    * пользователь прокручивает страницу до "поле Загрузки файла"

    * элемент "поле Загрузки файла" имеет размеры "382.5 x 38.0"
    * элемент "поле Загрузки файла" имеет размеры "382.5 x 38.0 (0.2)"
    * элемент "поле Загрузки файла" не имеет размеры "482.5 x 38.0"
    * элемент "поле Загрузки файла" не имеет размеры "482.5 x 38.0 (0.2)"

    * элемент "поле Загрузки файла" находится в "(345.0, 753.375)"
    * элемент "поле Загрузки файла" находится в "(345.0, 753.375) (0.2)"
    * элемент "поле Загрузки файла" не находится в "(651.5, 772.375)"
    * элемент "поле Загрузки файла" не находится в "(651.5, 772.375) (0.2)"

    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgb(220, 53, 69)" css-свойства "border-color"
    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgba(220, 53, 69, 1.0)" css-свойства "border-color"
    * компонент "LABEL" элемента "поле Загрузки файла" не имеет цвет "rgb(120, 53, 69)" css-свойства "border-color"
    * компонент "LABEL" элемента "поле Загрузки файла" не имеет цвет "rgba(120, 53, 69, 1.0)" css-свойства "border-color"

    * пользователь наводит курсор на "поле Загрузки файла"
    * элемент "поле Загрузки файла" содержит "[пусто]"
    * элемент "поле Загрузки файла" не содержит "input"
    * лейбл элемента "поле Загрузки файла" содержит "Choose a file"
    * лейбл элемента "поле Загрузки файла" не содержит "Choose a word"

    * пользователь устанавливает в "поле Загрузки файла" имя файла "${[path to resource file] test.data.properties}"
    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgb(40, 167, 69)" css-свойства "border-color"
    * элемент "поле Загрузки файла" содержит "[подстрока]test.data.properties"
    * элемент "текстовый блок поля Загрузки файла" содержит "test.data.properties"

    * пользователь очищает текст в "поле Загрузки файла"
    * элемент "поле Загрузки файла" содержит "[пусто]"
    * компонент "LABEL" элемента "поле Загрузки файла" имеет цвет "rgb(220, 53, 69)" css-свойства "border-color"
    * элемент "текстовый блок поля Загрузки файла" содержит "[пусто]"
    * элемент "поле Загрузки файла" доступен
