# language:ru

@UseEnvironmentConfiguration(io.perfeccionista.framework.pagefactory.configurations.TestEnvironmentConfiguration)
Функционал: Функционал проверки WebTable

  @Disabled
  @WebElement @WebTable
  Сценарий: Положительный сценарий WebTable
    * пользователь запускает браузер "${[props] browser}"
    * пользователь вводит URL "${[props] start_url}" в браузер и нажимает 'Enter'

    * открывается страница "Домашняя страница"
    * пользователь выбирает в списке "Левое меню" блоки, где
      | "ссылка Пункт меню" содержит "Table Element" |
    * пользователь нажимает на "ссылка Пункт меню"
    * пользователь продолжает работать со страницей

    * открывается страница "Страница с таблицей стран"
    * элемент "Таблица стран" присутствует
    * элемент "Таблица стран" отображается
    * элемент "Таблица стран" находится не в фокусе
    * пользователь прокручивает страницу до "Таблица стран"
    * пользователь наводит курсор на "Таблица стран"

    * элемент "Таблица стран" имеет размеры "795.0 x 10447.0"
    * элемент "Таблица стран" имеет размеры "795.0 x 10447.0 (0.2)"
    * элемент "Таблица стран" не имеет размеры "1795.0 x 10447.0"
    * элемент "Таблица стран" не имеет размеры "1795.0 x 10447.0 (0.2)"

    * элемент "Таблица стран" находится в "(757.5, 505.5)"
    * элемент "Таблица стран" находится в "(757.5, 505.5) (0.2)"
    * элемент "Таблица стран" не находится в "(1757.5, 505.5)"
    * элемент "Таблица стран" не находится в "(1757.5, 505.5) (0.2)"

    * элемент "Таблица стран" имеет цвет "rgb(222, 226, 230)" css-свойства "border-color"
    * элемент "Таблица стран" имеет цвет "rgba(222, 226, 230, 1.0)" css-свойства "border-color"
    * элемент "Таблица стран" не имеет цвет "rgb(122, 226, 230)" css-свойства "border-color"
    * элемент "Таблица стран" не имеет цвет "rgba(122, 226, 230, 1.0)" css-свойства "border-color"

    * таблица "Таблица стран" содержит "195" строк
    * таблица "Таблица стран" содержит "[не]196" строк
